<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Rakib Hasan's Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <h1>Hello Guys!</h1>

    <p>
      I am Rakib hasan from Sirajgonj. I recently completed graduation from BUBT. Currently i am working at Big Bang Computer Ltd. as a software developer.
    </p>
  </body>
</html>

